:host{
  box-sizing: border-box;
}
.grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap : 1.4rem 1.5rem;
  padding: 1.5rem;
  background: white;
}

.card-container{
  padding:1rem;
  background: white;
  max-height: 20px;
  cursor: pointer;
}

@media (min-width: 320px) and (max-width: 480px) {
  .grid{
    grid-template-columns: 1fr;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  
 .grid{
    grid-template-columns: 1fr 1fr;
  }
  
}